<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>誠實的面對自己 - 我的全新 Hugo 網站</title><meta name="Description" content="Peter&#39;s Pages"><meta property="og:title" content="誠實的面對自己" />
<meta property="og:description" content="老子 - 道德經 原文第71章 知不知，上；不知知，病。夫唯病病，是以不病。聖人不病，以其病病，是以不病。 白話文意思 能夠清楚自己的認知有限，並非什麼" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/posts/gained_knowledge/" /><meta property="og:image" content="http://example.org/logo.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-02-21T08:59:00+08:00" />
<meta property="article:modified_time" content="2023-02-21T08:59:00+08:00" /><meta property="og:site_name" content="Peter&#39;s Pages" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://example.org/logo.png"/>

<meta name="twitter:title" content="誠實的面對自己"/>
<meta name="twitter:description" content="老子 - 道德經 原文第71章 知不知，上；不知知，病。夫唯病病，是以不病。聖人不病，以其病病，是以不病。 白話文意思 能夠清楚自己的認知有限，並非什麼"/>
<meta name="application-name" content="My cool site">
<meta name="apple-mobile-web-app-title" content="My cool site"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="http://example.org/posts/gained_knowledge/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css"></noscript><link rel="preload" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "誠實的面對自己",
        "inLanguage": "zh-CN",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http:\/\/example.org\/posts\/gained_knowledge\/"
        },"genre": "posts","wordcount":  1334 ,
        "url": "http:\/\/example.org\/posts\/gained_knowledge\/","datePublished": "2023-02-21T08:59:00+08:00","dateModified": "2023-02-21T08:59:00+08:00","publisher": {
            "@type": "Organization",
            "name": ""},"author": {
                "@type": "Person",
                "name": "PeterHo"
            },"description": ""
    }
    </script></head>
    <body data-header-desktop="auto" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('dark' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'dark' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="我的全新 Hugo 網站">My cool site</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"> 文章 </a><a class="menu-item" href="/tags/"> 標籤 </a><a class="menu-item" href="/categories/"> 分類 </a><span class="menu-item delimiter"></span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a></div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="我的全新 Hugo 網站">My cool site</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><a class="menu-item" href="/posts/" title="">文章</a><a class="menu-item" href="/tags/" title="">標籤</a><a class="menu-item" href="/categories/" title="">分類</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a></div>
    </div>
</header><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Contents</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">誠實的面對自己</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/" title="Author" rel="author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>PeterHo</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="2023-02-21">2023-02-21</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;1334 words&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;3 minutes&nbsp;</div>
        </div><div class="details toc" id="toc-static"  data-kept="">
                <div class="details-summary toc-title">
                    <span>Contents</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#白話文意思">白話文意思</a>
      <ul>
        <li><a href="#走過的路">走過的路</a></li>
        <li><a href="#過去的我">過去的我</a></li>
        <li><a href="#逃避的過程">逃避的過程</a></li>
        <li><a href="#慢慢察覺到問題">慢慢察覺到問題</a></li>
        <li><a href="#面對焦慮症">面對焦慮症</a></li>
        <li><a href="#克服焦慮症">克服焦慮症</a></li>
        <li><a href="#找回女友">找回女友</a></li>
        <li><a href="#回到原點">回到原點</a></li>
        <li><a href="#重新出發">重新出發</a></li>
      </ul>
    </li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><!-- raw HTML omitted -->
<h1 id="老子---道德經-原文第71章">老子 - 道德經 原文第71章</h1>
<p>知不知，上；不知知，病。夫唯病病，是以不病。聖人不病，以其病病，是以不病。</p>
<h2 id="白話文意思">白話文意思</h2>
<p>能夠清楚自己的認知有限，並非什麼都懂，什麼都在行，也就不至於魯莽行事，唯有正視自己的缺失並加以改進，才能免除缺失。聖人之所以沒有缺失，就是因為他正視自己的缺失並加以改進，才能做到沒有缺失。</p>
<h3 id="走過的路">走過的路</h3>
<p>其實我也曾是個不承認自己弱點的人，這在心理學常提到的名詞就是外在歸因，隨著學習的技能和增加自己的見聞時，反倒覺得自己越來越渺小。</p>
<h3 id="過去的我">過去的我</h3>
<p>這個故事可以從碩士時期說起，其實我就是個不願意服輸的人，到了成功大學時周遭的朋友都很厲害，當下的我其實潛意識是知道自己不足的，但我不願意面對，老實說我也不知道自己真的是不是喜歡研究，從今天的角度看過去，其實我只是想要別人的認可，因此我在畢業後選擇到交大讀研究所。</p>
<h3 id="逃避的過程">逃避的過程</h3>
<p>到交大這個舉動多少讓台灣價值觀學歷至上的人讚美，但是我的曾經的戰友或是學弟都知道我只是在逃避，不想面對出職場後可能沒有同等的成就，隨著時間過去，我也知道自己沒那麼喜歡做研究，到不如說是博士班需要高度自律和有目標的人去讀的，因此我後來也選擇離開了學校。</p>
<h3 id="慢慢察覺到問題">慢慢察覺到問題</h3>
<p>到了業界我一開始到了一家新創公司，這裡很競爭，因為新創公司最需要的就是用最少的資源拿到最多的資金，因此我的能力在此也沒得到認可，直到此時我都還是認為是這間公司太過嚴格，而不是這幾年虛度了太多光陰。離開公司後的一段時間，因為處於待業，因此也更多時間花在思考上，也漸漸的察覺到或許問題不再他人生上。</p>
<h3 id="面對焦慮症">面對焦慮症</h3>
<p>這小麻煩其實已經跟著我六七年有了，從我到成功大學的不久候開始，一開始我是不願意接受的，我想著我是個很開朗的人，不會得這個病，隨著吃的藥越來越多，作息越來越不正常，甚至在我博士及剛出社會時很多時候因為精神不繼影響到了工作的表現，我決定好好正視這個問題。
<figure><img src="/growing_up/sick.jpg"/>
</figure>
</p>
<h3 id="克服焦慮症">克服焦慮症</h3>
<p>當我下定決心要面對這症狀時，醫生跟我約定了兩個月的減藥過程，期間也必須達成醫生要求的事情，大概分為一下幾點：</p>
<ol>
<li>中午過後不喝有咖啡因的飲料</li>
<li>十點前以後不碰電子產品</li>
<li>十點前服藥</li>
<li>每天運動30分鐘以上</li>
</ol>
<p>這些看起來很間單的任務，在我剛執行時非常痛苦，尤其是減藥期間的戒斷症，每天情緒低落到哭著睡著，隔天脖子感覺被掐住的驚醒，這段時間彷彿時間慢下來了，每一分每一秒都過得很緩慢。我也將這份無助告訴了上帝，他也在背後默默的幫助了我。</p>
<h3 id="找回女友">找回女友</h3>
<p>因為病情不穩定，加上工作飄移不定，這段時間跟博士期間交往的女孩暫時分開了，他是很棒的女孩，很漂亮、成績也很好，他對我要求也不多，就是穩定，但這是我無法給她的，在我病情漸漸好轉之後，我鼓起勇氣回去找他，很慶幸的是她願意給我一個機會證明自己，目前我們也慢慢穩定了下來。</p>
<h3 id="回到原點">回到原點</h3>
<p>其實繞了那麼大一圈，我覺得這之中我學習到最多的就是面對自己的無知，對於新的事物常常容易陷入達克效應的情境，如同下圖所示，需時時刻刻提醒自己是無知的，謙虛的面對世界上的任何事物。
<figure><img src="/growing_up/D_K_effect_1.jpg"/><figcaption>
            <h4>達克效應概念圖</h4>
        </figcaption>
</figure>
</p>
<h3 id="重新出發">重新出發</h3>
<p>如同這篇文章一開始就寫出的金句：知不知，上；不知知，病。夫唯病病，是以不病。聖人不病，以其病病，是以不病。會成立這個部落格目的是將我學習過的事情用文字的方法表達出來，透過檢視文章知道自己可以成長的方向，希望有興趣的人可以跟我一起學習和成長。</p>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>Updated on 2023-02-21</span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="Share on Twitter" data-sharer="twitter" data-url="http://example.org/posts/gained_knowledge/" data-title="誠實的面對自己"><i class="fab fa-twitter fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Facebook" data-sharer="facebook" data-url="http://example.org/posts/gained_knowledge/"><i class="fab fa-facebook-square fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Hacker News" data-sharer="hackernews" data-url="http://example.org/posts/gained_knowledge/" data-title="誠實的面對自己"><i class="fab fa-hacker-news fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Line" data-sharer="line" data-url="http://example.org/posts/gained_knowledge/" data-title="誠實的面對自己"><i data-svg-src="https://cdn.jsdelivr.net/npm/simple-icons@7.3.0/icons/line.svg" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on 微博" data-sharer="weibo" data-url="http://example.org/posts/gained_knowledge/" data-title="誠實的面對自己"><i class="fab fa-weibo fa-fw" aria-hidden="true"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/">Home</a></span>
        </section>
    </div>

    <div class="post-nav"></div>
</div>
</article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.110.0">Hugo</a> | Theme - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.11"><i class="far fa-kiss-wink-heart fa-fw" aria-hidden="true"></i> LoveIt</a>
                </div><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2022 - 2023</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/" target="_blank">PeterHo</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.css"><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/sharer.js@0.5.1/sharer.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/auto-render.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/copy-tex.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/mhchem.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":50},"comment":{},"math":{"delimiters":[{"display":true,"left":"$$","right":"$$"},{"display":true,"left":"\\[","right":"\\]"},{"display":true,"left":"\\begin{equation}","right":"\\end{equation}"},{"display":true,"left":"\\begin{equation*}","right":"\\end{equation*}"},{"display":true,"left":"\\begin{align}","right":"\\end{align}"},{"display":true,"left":"\\begin{align*}","right":"\\end{align*}"},{"display":true,"left":"\\begin{alignat}","right":"\\end{alignat}"},{"display":true,"left":"\\begin{alignat*}","right":"\\end{alignat*}"},{"display":true,"left":"\\begin{gather}","right":"\\end{gather}"},{"display":true,"left":"\\begin{CD}","right":"\\end{CD}"},{"display":false,"left":"$","right":"$"},{"display":false,"left":"\\(","right":"\\)"}],"strict":false}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
